<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:harry="http://schemas.android.com/apk/res/com.harry.learn.a3_7_2_myrect"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harry.learn.a3_7_2_myrect.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.harry.learn.a3_7_2_myrect.MyRect
            harry:rect_color="#ff00ff00"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
